# CovenantJourney

./: README.md
back-End/: README.md  pom.xml
back-End/src/main/java/com/example/covenant/journey/: AuctionApplication.java
back-End/src/main/java/com/example/covenant/journey/api/controller/: ApartmentController.java
back-End/src/main/java/com/example/covenant/journey/api/controller/apartment/: ApartmentController.java
back-End/src/main/java/com/example/covenant/journey/api/controller/user/: UserController.java
back-End/src/main/java/com/example/covenant/journey/api/dto/apartment/: ApartmentRequest.java  ApartmentResponse.java
back-End/src/main/java/com/example/covenant/journey/api/dto/auth/: AuthApiService.java  AuthController.java  AuthRequest.java  AuthResponse.java  HttpStatusException.java
back-End/src/main/java/com/example/covenant/journey/api/dto/general/: AbstractApiService.java  AbstractCRUDController.java  AbstractController.java  AbstractConverter.java  AbstractRequest.java  AbstractResponse.java  ResponsePage.java
back-End/src/main/java/com/example/covenant/journey/api/dto/geodata/: GeoDataRequest.java  GeoDataResponse.java
back-End/src/main/java/com/example/covenant/journey/api/dto/photo/: ImageController.java  ImageResponse.java  Photo.java  PhotoApiService.java  (+1 more)
back-End/src/main/java/com/example/covenant/journey/api/shared/: APIConstants.java  ControllerUtil.java
back-End/src/main/java/com/example/covenant/journey/config/: SwaggerConfig.java
back-End/src/main/java/com/example/covenant/journey/model/: AbstractEntity.java  UserSpecific.java
back-End/src/main/java/com/example/covenant/journey/model/apartment/: Apartment.java  ApartmentAccommodations.java  ApartmentType.java
back-End/src/main/java/com/example/covenant/journey/model/geodata/: GeoData.java
back-End/src/main/java/com/example/covenant/journey/model/photo/: Image.java  ImageType.java  PhotoEntity.java  ShorterPhotoEntity.java
back-End/src/main/java/com/example/covenant/journey/model/user/: User.java  UserRole.java
back-End/src/main/java/com/example/covenant/journey/models/: AbstractEntity.java  PrimaryEntity.java  UserSpecific.java  UserSpecified.java
back-End/src/main/java/com/example/covenant/journey/models/apartment/: Apartment.java  ApartmentType.java
back-End/src/main/java/com/example/covenant/journey/models/geodata/: GeoData.java
back-End/src/main/java/com/example/covenant/journey/models/photo/: PhotoEntity.java  ShorterPhotoEntity.java
back-End/src/main/java/com/example/covenant/journey/models/user/: User.java  UserEntity.java  UserRole.java
back-End/src/main/java/com/example/covenant/journey/repositories/: BaseRepository.java
back-End/src/main/java/com/example/covenant/journey/repositories/apartment/: ApartmentRepository.java
back-End/src/main/java/com/example/covenant/journey/repositories/photo/: PhotoRepository.java  ShorterPhotoRepository.java
back-End/src/main/java/com/example/covenant/journey/repositories/user/: UserRepository.java
back-End/src/main/java/com/example/covenant/journey/security/: SecurityConfig.java
back-End/src/main/java/com/example/covenant/journey/security/jwt/: JwtFilter.java  JwtProvider.java
back-End/src/main/java/com/example/covenant/journey/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
back-End/src/main/java/com/example/covenant/journey/services/: AbstractService.java
back-End/src/main/java/com/example/covenant/journey/services/apartment/: ApartmentService.java
back-End/src/main/java/com/example/covenant/journey/services/photo/: ImageService.java  PhotoService.java
back-End/src/main/java/com/example/covenant/journey/services/user/: CurrentUserService.java  UserService.java
back-End/src/main/java/com/example/covenant/journey/testData/: TestDataGenerator.java
back-End/src/main/java/com/example/covenant/journey/utils/: DateTimeUtil.java
back-End/src/main/resources/: application.properties
back-End/src/main/resources/demo-images/: user4.jfif
back-End/src/test/java/com/example/covenant/journey/: AuctionApplicationTests.java
(+255 files in other folders)
