section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 15px;
	grid-template-areas:
    ". ."
    ". .";

	.accommodation {
		display: flex;
		align-items: center;

		.icon {
			width: 33px;
			height: 33px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.title {
			margin-left: 10px;
			font-size: 15px;
		}

		.checkbox {
			margin-left: 10px;
		}
	}
}
